<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="portfolio.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <img id="logo" src="./logo.png" alt="logo">
        <nav>
            <ul class="navlist"> 
                <li><a class="navlink" href="#">Premium</a></li>
                <li><a class="navlink" href="#">Support</a></li>
                <li><a class="navlink" href="#">Download</a></li>
                <li><a class="navlink" href="#">signup</a></li>
            
            </ul>
        </nav>
        </div>
        </header>

    <main>
        <section class="section1">
           <div class="container"> 
            <div class="section1left"><h1>Become a Spotify Premium member. <br> Get 1 month free.</h1>
                <p>From just ₩10,900 + VAT/month. Cancel anytime.</p>
                <div class="section1links"><a class="section1link1" href="#">Get started</a>
                    <a class="section1link2" href="#">View plans</a></div></div>
                
            <img class="section1image" src="./images/section1image.png" alt="users using spotify"></div>
        </section>
       




    </main>
    <footer></footer>
    

</body>
</html>